jwt.secret = jaisawal
jwt.expirationDateInMs=18000000
spring.datasource.url = jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#
#spring: 
#  main:
#    allow-circular-references: true