<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
  #header
  {
  background-image:url(header/back.jpg);
  height:200px;
  width:100%;
  background-attachment:fixed;
  }
  #menubar
  {
  background-color:#7D9640;
  //height:50px;
  width:100%;
  opacity:0.8;
  }
  #leftnav
  {
  background-color:#DCF3A3;
  height:500px;
  width:20%;
  float:left;
  }
  .eventi
  {
  border:5px inset green;
  border-radius:50%;
  }
  .spefood
  {
  border:5px inset green;
  border-radius:50%;
  }
  #rightnav
  {
  background-color:#DCF3A3;
  height:500px;
  width:20%;
  float:right;
  }
  #body
  {
 background-color:white;
  height:500px;
  width:100%;
  position:inherit;
  }
  #footer
  {
  background-color:#C0C0C0;
  color:white;
  height:200px;
  width:100%;
  }
  /*Menubar*/
  ul
  {
  list-style-type:none;
  margin:0px;
  padding:0px;
  overflow:hidden;
  background-color:black;
 // opacity:.8;
  }
  li
  {
  float:left;
  border-right:2px solid white;
  }
  li:last-child
  {
  border-right:none;
  }
  li a
  {
  display:block;
  color:white;
  text-align:center;
  padding:14px 82px;
  text-decoration:none;
  }
  #menubar a:hover
  {
  background-color: #ddd;
  color: black;
  }
  </style>
  </head>
  <body>
    <div id="header">
	<marquee>
	<button style="font-size:100px;border-radius: 10px; background: linear-gradient(57deg, blue, lightblue);
	   border: none;font-family: livvic;font-weight: bold;color:#fff;text-shadow: 10px 10px gray;">WELCOME TO THE HOTEL</button>
	</marquee>
	</div>
	<div id="menubar">
	  <ul>
	    <li><a href="#">Home</a></li>
		<li><a href="room.html">Rooms.</a></li>
		<li><a href="food.html">Food</a></li>
		<li><a href="roombooking.html">Room Booking</a></li>
		<li><a href="foodorder.html">Food Order</a></li>
		<li><a href="help.html">Help</a></li>
	  </ul>
	</div>
	<div id="leftnav">
	  <h1 align="center">Events</h1>
	  <marquee direction="up" height="400" onmouseover="stop()" onmouseout="start()">
	    <table>
		   <tr>
		      <td><img src="e1.jpg" height="100px" width="150px"/ class="eventi"></td>
		      <td>Event 1</td>
		   </tr>
		   <tr>
		      <td><img src="e2.jpg" height="100px" width="150px" class="eventi"/></td>
		      <td>Event 2</td>
		   </tr>
		   <tr>
		      <td><img src="e3.jpg" height="100px" width="150px" class="eventi"/></td>
		      <td>Event 3</td>
		   </tr>
		   
		</table>
	  </marquee>
	</div>
	<div id="rightnav">
	     <h1 align="center">Special Food</h1>
	       <table>
		   <tr>
		      <td><img src="special/sp1.jpg" height="65px" width="100px" class="spefood"/></td>
		      <td>Kerala Hotel, Dwarka, Delhi NCR</td>
		   </tr>
		   <tr>
		      <td><img src="special/sp2.jpg" height="65px" width="100px" class="spefood"/></td>
		      <td>Palm Springs Taco Bell Hotel</td>
		   </tr>
		   <tr>
		      <td><img src="special/sp3.jpg" height="65px" width="100px" class="spefood"/></td>
		      <td>Special buffet promotion for National</td>
		   </tr>
		   	<tr>
		      <td><img src="special/sp4.jpg" height="65px" width="100px" class="spefood"/></td>
		      <td>The Leela Palace New Delhi</td>
		   </tr>
		   	<tr>
		      <td><img src="special/sp5.jpg" height="65px" width="100px" class="spefood"/></td>
		      <td>Biryani</td>
		   </tr>
		   </table>      
	</div>
	<div id="body">
	<!--HOME SECTION-->
	<center>
	<image src="home/f.jpg" height="150" width="799">
	</center>
	 <table> 
	   <tr>
	      <td >
		  <b style="margin-left:10px; font-size:30px; color:red;">Introduction</b><br>
		  <pre style=" font-size:20px;">
            Welcome to the Hotel.
		  </pre>
		  </td>
		  <td>
		  <img src="home/bi.jpg"/>
		  </td>
	   </tr>
	        <tr>
			   <td><b style="margin-left:10px; font-size:30px; color:red;">Facility</b><br>
			   <pre style=" font-size:20px;">
           Welcome to the Hotel.
		  </pre>
			   
			   </td>
			</tr>
     </table> 
	</div>
	<div id="footer">
	<marquee>
	  <table align="center" height="150" width="100%" style="padding-left:200px;">
	    <tr >
		   <td><sup align="center">*</sup>Offer 1</td>
		   <td><sup align="center">*</sup>Offer 2</td>
		   <td><sup align="center">*</sup>Offer 3</td>
		   <td><sup align="center">*</sup>Offer 4</td>
		  
		</tr>
		<tr class="off">
		    <td><img src="offer/1025918951-1025918950_offerjpg.jpg" height="150" width="200"/></td>
			<td><img src="offer/images (1).jpg" height="150" width="200"/></td>
		    <td><img src="offer/images.jpg" height="150" width="200"/></td>
			<td><img src="offer/download.jpg" height="150" width="200"/></td>
		</tr>
	  </table>
	  </marquee>
	</div>
  </body>
</html>