<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.espire</groupId>
  <artifactId>java_exercise</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>java_exercise</name>
  <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.targer>11</maven.compiler.targer>
  </properties>
  <modules>
  	<module>palindrome</module>
    <module>armstrongnumber</module>
    <module>deadlockavoiding</module>
    <module>factorial</module>
    <module>reversestring</module>
    <module>removeduplicates</module>
    <module>insertionsort</module>
    <module>sorting</module>
    <module>BinarySearch</module>
    <module>SquareRoot</module>
    <module>permutation</module>
    <module>primenumber</module>
    <module>linkedlist</module>
    <module>lrucache</module>
    <module>printleafnode</module>
    <module>vendingmachine</module>
    <module>vendingmachinebylombok</module>
    <module>sortingbyrecursion</module>
  </modules>
  <dependencies>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.13.2</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>